.projects {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  letter-spacing: 1px;
}  

.projects-list {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.project-item {
  border-radius: 15px;
  width: 300px;
  height: 280px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #FDF0F0; 
}

.project-item:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.project-item .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-item h2 {
  font-size: 22px;
  color: #1F4172; 
}

@media only screen and (max-width: 1300px) {
  .projects-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
   .project-item {
    margin-right: 10px;
  }
} 

@media only screen and (max-width: 850px) {
  .projects-list {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .project-item {
    width: 300px;
    height: 300px;
  }
}